[vpc crc file version 3]
_.HOST_WIN32.HOST_WINDOWS.VS2015.WINDOWS_/vpcgame:csgo_
PROJECT.mxtoolkitwin32.GAME..PLATFORM.win32
eda3626a mxtoolkitwin32.vpc
710e594c ..\..\vpc_scripts\source_lib_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
bf6e0205 ..\..\vpc_scripts\source_lib_win32_debug.vpc
8153c3a9 ..\..\vpc_scripts\definitions\win32_2010.def
74b59ea1 ..\..\vpc_scripts\source_lib_win32_release.vpc
e9a1be45 ..\..\vpc_scripts\source_win32_base.vpc
12020bcc ..\..\vpc_scripts\source_lowest_base.vpc
